# ServiceAssistant

./: .gitignore  README.md  assistant.jks  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dt/serviceassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dt/serviceassistant/app/: ACache.java  AppConstants.java  AppData.java  MyApplication.java
app/src/main/java/com/dt/serviceassistant/bean/: AnalysisBean.java  AppBean.java  CodeBean.java  ComplexAnalysisBean.java  CustomerAnalysisBean.java  FundsAnalysisBean.java  IpBean.java  MBean.java  MessageBean.java  ShipAnalysisBean.java  StaffAnalysisBean.java  TimeLineBean.java  TimelyInventoryBean.java
app/src/main/java/com/dt/serviceassistant/interfaces/: ProjectAPI.java
app/src/main/java/com/dt/serviceassistant/manager/: GsonManger.java  HttpManager.java
app/src/main/java/com/dt/serviceassistant/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MContract.java  MPresenter.java  MVPActivity.java  MVPBaseActivity.java  MVPBaseFragment.java  MVPContract.java  MVPFragment.java  MVPPresenter.java
app/src/main/java/com/dt/serviceassistant/mvp/contract/: DownloadContract.java
app/src/main/java/com/dt/serviceassistant/mvp/model/: HttpManager.java
app/src/main/java/com/dt/serviceassistant/mvp/model/bean/: UserBean.java
app/src/main/java/com/dt/serviceassistant/mvp/presenter/: DownloadPresenter.java
app/src/main/java/com/dt/serviceassistant/mvp/service/: DownLoadService.java
app/src/main/java/com/dt/serviceassistant/mywebview/: App.java  DeepLinkActivity.java  WebTestActivity.java  WebViewActivity.java
app/src/main/java/com/dt/serviceassistant/mywebview/config/: FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/dt/serviceassistant/mywebview/utils/: BaseTools.java  CheckNetwork.java  StatusBarUtil.java  StatusBarView.java  Tools.java
app/src/main/java/com/dt/serviceassistant/ui/activity/: BaseActivity.java  InformationDetailActivity.java  MessageListAcitivity.java  SplashActivity.java  WaybillDetailsActivity.java
app/src/main/java/com/dt/serviceassistant/ui/activity/insurance/: InsuranceAcitivity.java  InsuranceContract.java  InsurancePresenter.java
app/src/main/java/com/dt/serviceassistant/ui/activity/insurancedetail/: InsuranceDetailAcitivity.java  InsuranceDetailContract.java  InsuranceDetailPresenter.java
app/src/main/java/com/dt/serviceassistant/ui/activity/insurancelist/: InsuranceListAcitivity.java
app/src/main/java/com/dt/serviceassistant/ui/activity/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginPresenter1.java  LoginPresenter2.java  LoginPwdActivity.java
app/src/main/java/com/dt/serviceassistant/ui/activity/main/: BottomNavigationViewHelper.java  MainActivity.java  MainActivity2.java  MainContract.java  MainPresenter.java
app/src/main/java/com/dt/serviceassistant/ui/activity/mainboss/: MainBossActivity.java  MainBossActivity1.java  MainBossContract.java  MainBossPresenter.java
app/src/main/java/com/dt/serviceassistant/ui/activity/me/: InsuranceListAcitivity.java  MeContract.java  MePresenter.java  ShipmentListAcitivity.java  TaskListAcitivity.java
app/src/main/java/com/dt/serviceassistant/ui/activity/messagelist/: MessageListAcitivity.java  MessageListContract.java  MessgeListPresenter.java
app/src/main/java/com/dt/serviceassistant/ui/activity/shipmentdetail/: ShipmentDetailAcitivity.java  ShipmentDetailContract.java  ShipmentDetailPresenter.java
app/src/main/java/com/dt/serviceassistant/ui/activity/shipmentinfo/: ShipmentInfoAcitivity.java  ShipmentInfoContract.java  ShipmentInfoPresenter.java
app/src/main/java/com/dt/serviceassistant/ui/activity/shipmentlist/: ShipmentListAcitivity.java
app/src/main/java/com/dt/serviceassistant/ui/adapter/: MyAdapter.java  MyBaseAdapter.java  TimeLineAdapter.java
app/src/main/java/com/dt/serviceassistant/ui/custom/: MyMarkerView.java
app/src/main/java/com/dt/serviceassistant/ui/fragmentBackHandler/: BackHandledFragment.java  BackHandlerHelper.java  FragmentBackHandler.java
app/src/main/java/com/dt/serviceassistant/utils/: AmapUtils.java  CommonUtils.java  DateUtils.java  DeviceInfo.java  RetrofitUtil.java  SharedPreferencesUtils.java  StatusNavigationUtils.java  TextViewUtils.java  UrlUtils.java  VectorDrawableUtils.java
app/src/main/res/drawable/: button_bg.xml  dot.xml  edit_bg.xml  ic_insurance.xml  ic_shipments.xml  item_bg.xml  layout_bg_blue.xml  layout_bg_white.xml  message_time_bg.xml  side_nav_bar.xml  tv_bg_top5.xml
app/src/main/res/layout/: activity_deep_link.xml  activity_information_detail.xml  activity_insurance_detail.xml  activity_login.xml  activity_login_copy.xml  activity_login_pwd.xml  activity_main.xml  activity_main_boss.xml  activity_message_list.xml  activity_shipment_detail.xml  activity_shipment_info.xml  activity_shipment_or_insurance_list.xml  activity_splash.xml  activity_waybill_details.xml  activity_web.xml  activity_web_view.xml  app_bar_main.xml  app_toolbar.xml  content_main.xml  fragment_account.xml  fragment_accounts_receivable.xml  fragment_analysis.xml  fragment_analysis_single.xml  fragment_buy.xml  fragment_complex_analysis.xml  fragment_configuration.xml  fragment_customer_analysis.xml  fragment_funds_analysis.xml  fragment_information.xml  fragment_insurance.xml  fragment_me.xml  fragment_message.xml  fragment_notice.xml  fragment_ship_analysis.xml  fragment_shipment.xml  fragment_shipments.xml  fragment_staff_analysis.xml  fragment_timely_inventory.xml  item_analysis.xml  item_customer.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  navigation_four.xml  navigation_three.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dt/serviceassistant/: ExampleUnitTest.java
loadsir/: build.gradle
my_widget/: build.gradle
(+79 files in other folders)
