<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_message" />

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/title_information" />


    <!--<item-->
        <!--android:id="@+id/navigation_center"-->
        <!--android:icon="@null"-->
        <!--android:title="" />-->
    <item
        android:id="@+id/navigation_shipments"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="@string/title_shipments" />
    <!--<item-->
        <!--android:id="@+id/navigation_insurance"-->
        <!--android:icon="@drawable/ic_insurance"-->
        <!--android:title="@string/title_insurance" />-->

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_me" />

</menu>
