<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保险日期*"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/tv_fahuogongsi"/>

        <EditText
            android:id="@+id/tv_fahuogongsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:layout_toRightOf="@+id/tv1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货公司*"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/tv_shouhuogongsi"/>

        <EditText
            android:id="@+id/tv_shouhuogongsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:layout_toRightOf="@+id/tv2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联  系  人*"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/tv_lianxiren"/>

        <EditText
            android:id="@+id/tv_lianxiren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:layout_toRightOf="@+id/tv4"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话*"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/tv_lianxidianhua"/>

        <EditText
            android:id="@+id/tv_lianxidianhua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:layout_toRightOf="@+id/tv5"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保险说明*"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/tv_miaoshu"/>

        <EditText
            android:id="@+id/tv_miaoshu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:lines="2"
            android:layout_toRightOf="@+id/tv6"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_login"
        android:textColor="@color/white"/>
</LinearLayout>