<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/dp_2"
    android:fitsSystemWindows="true"
    app:contentInsetStart="0dp"
    app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/tv_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/sp_16"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>
