<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_142"
        android:background="@drawable/side_nav_bar" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_17"
        android:background="@drawable/layout_bg_white"
        android:elevation="@dimen/dp_5"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_18"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_25">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_keyword"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10dp"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>