<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_165"
        android:background="@drawable/side_nav_bar">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/dp_85"
            android:layout_height="@dimen/dp_85"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:src="@mipmap/icon_portrait" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_head"
            android:layout_centerHorizontal="true"
            android:text="dsdsdsdsdd"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_19"
        android:paddingRight="@dimen/dp_19">

        <TextView
            android:id="@+id/tv_task_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_19"
            android:layout_marginTop="@dimen/dp_19"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:text="任务列表"
            android:textColor="@color/darkGray"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDivider" />

        <TextView
            android:id="@+id/tv_shipment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_19"
            android:layout_marginTop="@dimen/dp_19"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:text="发货列表"
            android:textColor="@color/darkGray"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDivider" />

        <TextView
            android:id="@+id/tv_insurance_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_19"
            android:layout_marginTop="@dimen/dp_19"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:text="保险列表"
            android:textColor="@color/darkGray"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDivider" />

        <Button
            android:id="@+id/btn_login_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_105"
            android:background="@drawable/button_bg"
            android:text="@string/login_out"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>